VITE_APPWRITE_URL ="https://fra.cloud.appwrite.io/v1"
VITE_PROJECT_ID="68b06f0c0027932ad295"
VITE_DATABASE_ID="68b073430027368a90c4"
VITE_COLLECTION_ID="articles"
VITE_BUCKET_ID="68b078960004be43502f"
